<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Gemini API Setup</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link href="bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
        <style>
            body {
                background: black;
                background-image: linear-gradient(rgba(208, 243, 204, 0.2) 0.1em, transparent 0.1em), linear-gradient(90deg, rgba(208, 243, 204, 0.2) 0.1em, transparent 0.1em);
                background-size: 3em 3em;

                display: flex;
                flex-direction: column;
                min-height: 100vh;
                margin: 0;
                padding: 20px;
                font-family: sans-serif;
            }

            .main-content {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .input-group {
                max-width: 500px;
                width: 100%;
                margin-bottom: 20px;
            }

            .input-group-text {
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #APIKey {
                font-size: 22px;
                background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white background */
                border: 1px solid rgba(255, 255, 255, 0.3); /* Lighter border */
                color: rgb(150, 150, 150);
                backdrop-filter: blur(3px);
                -webkit-backdrop-filter: blur(3px);
            }

            #APIKey::placeholder {
                color: rgba(255, 255, 255, 0.5); /* Placeholder color */
            }

            #APIKey2 {
                font-size: 22px;
                background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white background */
                border: 1px solid rgba(255, 255, 255, 0.3); /* Lighter border */
                color: rgb(150, 150, 150);
                backdrop-filter: blur(3px);
                -webkit-backdrop-filter: blur(3px);
            }
            #languageSelect {
                font-size: 22px;
                background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white background */
                border: 1px solid rgba(255, 255, 255, 0.3); /* Lighter border */
                color: rgb(150, 150, 150);
                backdrop-filter: blur(3px);
                -webkit-backdrop-filter: blur(3px);
            }

            #APIKey2::placeholder {
                color: rgba(255, 255, 255, 0.5); /* Placeholder color */
            }

            #optionInfo {
                text-align: center;
            }

            .text-info {
                color: #158757 !important;
            }

            .text-light {
                color: #d0f3ce !important;
            }

            #inpStatus {
                font-size: 22px;
                background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white background */
                border: 1px solid rgba(255, 255, 255, 0.3); /* Lighter border */
                color: white;
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }

            #inpStatus2 {
                font-size: 22px;
                background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white background */
                border: 1px solid rgba(255, 255, 255, 0.3); /* Lighter border */
                color: white;
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }
            #lang-icon {
                font-size: 22px;
                background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white background */
                border: 1px solid rgba(255, 255, 255, 0.3); /* Lighter border */
                color: white;
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }
            #lang-icon span {
                color: rgb(150, 150, 150);
            }

            footer {
                text-align: center;
                padding-top: 20px;
            }

            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: block;
                width: 60px;
                height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                box-shadow: 0 0 1px #d0f3ce;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white background */
                color: white;
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: #d0f3ce;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            input:checked + .slider {
                background-color: #158757;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
            .toggle-input {
                display: flex;
                margin-top: 30px;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main class="main-content">
            <div class="input-group mb-3">
                <input type="text" id="APIKey" class="form-control" placeholder="API Key 1" aria-describedby="inpStatus" />
                <span class="input-group-text material-icons text-danger" id="inpStatus"></span>
            </div>
            <div class="input-group mb-3">
                <input type="text" id="APIKey2" class="form-control" placeholder="API Key 2 (optional)" aria-describedby="inpStatus" />
                <span class="input-group-text material-icons text-danger" id="inpStatus2"></span>
            </div>
            <div id="optionInfo">
                <a href="https://aistudio.google.com/apikey" class="text-info" style="font-size: 19px; display: inline">Get a Gemini API key here.</a>
                <p class="text-light" style="font-size: 19px; display: inline">Providing 2 API keys increases your request limit.</p>
            </div>
            <div class="input-group mt-3">
                <label id="lang-icon" class="input-group-text" for="languageSelect">
                    <span class="material-icons">language</span>
                </label>
                <select class="form-select" id="languageSelect">
                    <option value="en">English</option>
                    <option value="uk">Українська</option>
                </select>
            </div>
            <div class="toggle-input mb3">
                <label class="switch">
                    <input type="checkbox" id="exp_logic_enable" />
                    <span class="slider round"></span>
                </label>
                <label class="text-light" style="font-size: 19px; display: inline; margin-left: 5px">Enable experimental logic</label>
            </div>
        </main>
        <footer>
            <script type="module" src="optionsProc.js"></script>
        </footer>
    </body>
</html>
